.mycontainer {
    width: 100%;
    height: 30vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 5fr 1fr;
        grid-template-rows: 5fr 1fr;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 5vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .tab {
    width: calc(10vh + 8px);
    height: calc(10vh + 8px);
    position: relative;
    top: 40vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-clip-path: polygon(0% 50%, 15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%);
            clip-path: polygon(0% 50%, 15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%);
    shape-outside: polygon(0% 50%, 15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%);
    -webkit-transition: width 0.5s;
    transition: width 0.5s;
  }
  
  .tab img {
    width: 10vh;
    height: 10vh;
    cursor: pointer;
    -webkit-clip-path: polygon(0% 50%, 15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%);
            clip-path: polygon(0% 50%, 15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%);
    shape-outside: polygon(0% 50%, 15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%);
    -webkit-transition: width 0.5s;
    transition: width 0.5s;
  }
  
  [type=radio] {
    display: none;
  }
  
  .preview-list {
    background: #D9D7D7;
    height: 50vh;
  }
  
  .tab {
    background: #594A3C;
  }
  
  [type=radio]:checked ~ label ~ .content {
    text-align: center;
    z-index: 8;
  }
  
  [type=radio]:checked ~ label .tab {
    width: 0;
  }
  
  .content {
    position: absolute;
    background: #D9D7D7;
    top: 10vh;
    left: 0;
    width: 100%;
    height: 90vh;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .content img {
    height: 80vh;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-color: #594A3C;
    border-width: 10px;
  }
  
  @media only screen and (min-width: 1200px) {
    .mysmallcontainer {
      display: none !important;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 1199px) {
    .mycontainer {
      display: none !important;
    }
    .mysmallcontainer img {
      max-width: 100%;
    }
    .mysmallcontainer{
      margin-bottom: -40vh;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .mycontainer {
      display: none;
    }
    .mysmallcontainer img {
      max-width: 100%;
    }

    .mysmallcontainer{
      margin-bottom: -40vh;
    }
  }
  /*# sourceMappingURL=gallery.component.css.map */


